hyperSpaceDrive/hyperSpaceDrive/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="hyperSpaceDrive.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" 
                       Margin="153,169,153,388" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       Height="50" 
                       Width="150"
                       Foreground="DarkKhaki"
                       LineHeight="42"
                       Text="Devansh Dalal"/>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="153,224,153,333" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       Height="50" 
                       Width="150"
                       Foreground="DarkKhaki"
                       LineHeight="42"
                       Text="Nishant Kumar" 
                       RenderTransformOrigin="0.5,2.24"/>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="138,269,138,288" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       Height="50" 
                       Width="180"
                       Foreground="DarkKhaki"
                       LineHeight="42"
                       Text="Prateek Chaudhary"/>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="138,94,118,463" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       Height="50" 
                       Width="200"
                       Foreground="DarkKhaki"
                       LineHeight="42"
                       Text="THE MEGA CODERS"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>