hyperSpaceDrive/hyperSpaceDrive/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="hyperSpaceDrive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,145,10,16" RenderTransformOrigin="0.493,0.848" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="539*"/>
            </Grid.RowDefinitions>
            <Button Content="New Game" Height="72" HorizontalAlignment="Left" Margin="60,70,0,0" Name="button1" VerticalAlignment="Top" Width="336" Click="playGame" Grid.RowSpan="2" />
            <Button Content="About" HorizontalAlignment="Left" Margin="166,270,0,0" VerticalAlignment="Top" Click="aboutEvent" Grid.Row="1"/>
            <Button Content="Help" 
                    HorizontalAlignment="Center" Margin="171,168,181,299" 
                    VerticalAlignment="Center"
                    Click="helpPage" Grid.Row="1"
                    />
            <Button Content="HighScores" 
                    HorizontalAlignment="Center" 
                    Margin="136,70,140,397" 
                    VerticalAlignment="Center" 
                    Click="highScore" Grid.Row="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>